<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_IPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhj-Jp-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-BM-wqc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Jz-iq4">
                                <rect key="frame" x="16" y="580" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Mesh &amp; Export">
                                    <color key="titleColor" red="0.0" green="0.16788150090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportVolume:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TwF-n3-pPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-OG-6qI">
                                <rect key="frame" x="297" y="580" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Integrate">
                                    <color key="titleColor" red="0.0" green="0.16788150090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCompute:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hLl-BR-gYv"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" maximumValue="8" translatesAutoresizingMaskIntoConstraints="NO" id="gxn-8q-CXD">
                                <rect key="frame" x="265" y="618" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="increaseVolume:" destination="BV1-FR-VrT" eventType="valueChanged" id="Arm-yo-sqQ"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isolevel: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-z5-0Dt">
                                <rect key="frame" x="16" y="659" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3V-rD-SAV">
                                <rect key="frame" x="265" y="655" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateIsolevel:" destination="BV1-FR-VrT" eventType="valueChanged" id="jyP-Yg-9Tg"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="6" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="bM2-3c-gd0">
                                <rect key="frame" x="265" y="692" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateDelta:" destination="BV1-FR-VrT" eventType="valueChanged" id="Z2U-9k-T5B"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" maximumValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-Ic-cel">
                                <rect key="frame" x="265" y="729" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateEpsilon:" destination="BV1-FR-VrT" eventType="valueChanged" id="dTs-ft-1M0"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delta: 0.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRJ-Kk-xJJ">
                                <rect key="frame" x="16" y="696" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epsilon: 0.15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEQ-JZ-aY5">
                                <rect key="frame" x="16" y="733" width="237" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Size: 64" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heQ-ae-Ugk">
                                <rect key="frame" x="16" y="618" width="237" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Os-wfc">
                                <rect key="frame" x="16" y="62" width="237" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Chair"/>
                                    <segment title="Ikea Table"/>
                                    <segment title="Real-time"/>
                                </segments>
                                <connections>
                                    <action selector="changeDataset:" destination="BV1-FR-VrT" eventType="valueChanged" id="NOg-L5-Jg9"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="bottom" secondItem="SvY-0D-dDP" secondAttribute="bottom" id="0mi-dA-LDQ"/>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="leading" secondItem="hhj-Jp-2IH" secondAttribute="leading" id="2va-h6-PoX"/>
                            <constraint firstAttribute="trailing" secondItem="tcz-BM-wqc" secondAttribute="trailing" id="Vcz-ae-oRc"/>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="top" secondItem="hhj-Jp-2IH" secondAttribute="top" id="p26-rr-1oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvY-0D-dDP"/>
                    </view>
                    <connections>
                        <outlet property="datasetChoice" destination="hL3-Os-wfc" id="cDO-xr-aEs"/>
                        <outlet property="deltaLabel" destination="MRJ-Kk-xJJ" id="KSt-D8-JkQ"/>
                        <outlet property="deltaStepper" destination="bM2-3c-gd0" id="qMz-mI-cwc"/>
                        <outlet property="epsilonLabel" destination="lEQ-JZ-aY5" id="AGq-9A-LMl"/>
                        <outlet property="epsilonStepper" destination="gaB-Ic-cel" id="9ji-u4-MCy"/>
                        <outlet property="isolevelLabel" destination="nDE-z5-0Dt" id="YkW-pP-4KX"/>
                        <outlet property="isolevelStepper" destination="E3V-rD-SAV" id="8WO-pX-VA1"/>
                        <outlet property="sceneView" destination="tcz-BM-wqc" id="3cR-sM-uGk"/>
                        <outlet property="stepperSize" destination="gxn-8q-CXD" id="k3D-Wi-7v4"/>
                        <outlet property="volumeSize" destination="heQ-ae-Ugk" id="7kC-o3-GmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="97.536945812807886"/>
        </scene>
    </scenes>
</document>
