<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="AR_IPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhj-Jp-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcz-BM-wqc">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </arscnView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="0.001" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWy-iV-Ajb">
                                <rect key="frame" x="18" y="784" width="343" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="updateIsolevel:" destination="BV1-FR-VrT" eventType="valueChanged" id="0p9-Px-wKx"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Isolevel :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDE-z5-0Dt">
                                <rect key="frame" x="20" y="755" width="339" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Jz-iq4">
                                <rect key="frame" x="20" y="688" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="exportVolume:" destination="BV1-FR-VrT" eventType="touchUpInside" id="TwF-n3-pPN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-OG-6qI">
                                <rect key="frame" x="325" y="688" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startCompute:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hLl-BR-gYv"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzH-KR-ItO">
                                <rect key="frame" x="20" y="626" width="339" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="bottom" secondItem="SvY-0D-dDP" secondAttribute="bottom" id="0mi-dA-LDQ"/>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="leading" secondItem="hhj-Jp-2IH" secondAttribute="leading" id="2va-h6-PoX"/>
                            <constraint firstAttribute="trailing" secondItem="tcz-BM-wqc" secondAttribute="trailing" id="Vcz-ae-oRc"/>
                            <constraint firstItem="tcz-BM-wqc" firstAttribute="top" secondItem="hhj-Jp-2IH" secondAttribute="top" id="p26-rr-1oE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvY-0D-dDP"/>
                    </view>
                    <connections>
                        <outlet property="datasetProgress" destination="lzH-KR-ItO" id="doq-9e-8Lc"/>
                        <outlet property="isoSlider" destination="xWy-iV-Ajb" id="CVo-N8-b74"/>
                        <outlet property="isolevelLabel" destination="nDE-z5-0Dt" id="YkW-pP-4KX"/>
                        <outlet property="sceneView" destination="tcz-BM-wqc" id="3cR-sM-uGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.374100719424462" y="97.841726618705039"/>
        </scene>
    </scenes>
</document>
