<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7kT-Ja-S20">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TabView-->
        <scene sceneID="3vp-DF-DsO">
            <objects>
                <tabBarController title="TabView" id="7kT-Ja-S20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Omt-sg-1P1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="viewControllers" id="VqA-Ad-nFz"/>
                        <segue destination="Veu-Bj-pVo" kind="relationship" relationship="viewControllers" id="hLf-gj-LdK"/>
                        <segue destination="Dt7-G2-FrA" kind="relationship" relationship="viewControllers" id="Sfw-uS-ca1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Zh-K8-UXP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-1029"/>
        </scene>
        <!--Main View-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="Main" id="BV1-FR-VrT" customClass="ViewController" customModule="AR_IPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hhj-Jp-2IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2L-IP-OAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yle-OG-6qI">
                                <rect key="frame" x="235" y="500" width="124" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="XpP-fw-WpI"/>
                                </constraints>
                                <state key="normal" title="Integrate">
                                    <color key="titleColor" red="0.0" green="0.16788150090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCompute:" destination="BV1-FR-VrT" eventType="touchUpInside" id="hLl-BR-gYv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-Jz-iq4">
                                <rect key="frame" x="16" y="500" width="186" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Real Time Acquisition">
                                    <color key="titleColor" red="0.0" green="0.16788150090000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exportVolume:" destination="BV1-FR-VrT" eventType="touchUpInside" id="82g-ql-E7P"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-Os-wfc">
                                <rect key="frame" x="20" y="44" width="150" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="wZT-Nu-PFU"/>
                                </constraints>
                                <segments>
                                    <segment title="Chair"/>
                                    <segment title="Ikea Table"/>
                                </segments>
                                <connections>
                                    <action selector="changeDataset:" destination="BV1-FR-VrT" eventType="valueChanged" id="NOg-L5-Jg9"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="c8J-og-tAT">
                                <rect key="frame" x="209" y="44" width="150" height="29"/>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="100"/>
                                    <segment title="200"/>
                                </segments>
                                <connections>
                                    <action selector="changeDatasetSize:" destination="BV1-FR-VrT" eventType="valueChanged" id="bhh-Ld-m3Y"/>
                                </connections>
                            </segmentedControl>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-a5-Vfx">
                                <rect key="frame" x="26" y="450" width="360" height="2"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9c-hL-Hn7">
                                <rect key="frame" x="20" y="94" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="nlx-zz-3fy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IL4-TE-v6a">
                                <rect key="frame" x="20" y="127" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Fq-74-jy6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J52-K0-C1e">
                                <rect key="frame" x="20" y="160" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LMo-pg-erS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ds4-bn-c2c">
                                <rect key="frame" x="209" y="80" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setDatasetSize:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="f4H-jr-o7d"/>
                                    <action selector="updateDatasetSize:" destination="BV1-FR-VrT" eventType="editingDidEnd" id="UmA-QY-vdP"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q9c-hL-Hn7" firstAttribute="top" secondItem="hL3-Os-wfc" secondAttribute="bottom" constant="22" id="0Oy-Bl-P5J"/>
                            <constraint firstAttribute="trailing" secondItem="N2L-IP-OAK" secondAttribute="trailing" id="1so-6l-v1l"/>
                            <constraint firstItem="ds4-bn-c2c" firstAttribute="top" secondItem="c8J-og-tAT" secondAttribute="bottom" constant="8" symbolic="YES" id="64N-LZ-W03"/>
                            <constraint firstItem="J52-K0-C1e" firstAttribute="top" secondItem="IL4-TE-v6a" secondAttribute="bottom" constant="8" symbolic="YES" id="8ej-mY-iv2"/>
                            <constraint firstItem="yle-OG-6qI" firstAttribute="trailing" secondItem="ds4-bn-c2c" secondAttribute="trailing" id="9Se-ML-KSt"/>
                            <constraint firstItem="Q9c-hL-Hn7" firstAttribute="leading" secondItem="IL4-TE-v6a" secondAttribute="leading" id="9r5-TD-Uzn"/>
                            <constraint firstItem="TG2-a5-Vfx" firstAttribute="leading" secondItem="hhj-Jp-2IH" secondAttribute="leadingMargin" constant="10" id="Ae8-dJ-kxs"/>
                            <constraint firstItem="hL3-Os-wfc" firstAttribute="leading" secondItem="SvY-0D-dDP" secondAttribute="leading" constant="20" id="BeJ-KK-GbX"/>
                            <constraint firstItem="Q9c-hL-Hn7" firstAttribute="trailing" secondItem="IL4-TE-v6a" secondAttribute="trailing" id="CaU-o4-mo3"/>
                            <constraint firstItem="Qax-Jz-iq4" firstAttribute="baseline" secondItem="yle-OG-6qI" secondAttribute="baseline" id="Cs3-d5-ELg"/>
                            <constraint firstItem="IL4-TE-v6a" firstAttribute="trailing" secondItem="J52-K0-C1e" secondAttribute="trailing" id="DLt-6D-9mo"/>
                            <constraint firstItem="N2L-IP-OAK" firstAttribute="top" secondItem="hhj-Jp-2IH" secondAttribute="top" id="F7k-DG-tdT"/>
                            <constraint firstItem="N2L-IP-OAK" firstAttribute="bottom" secondItem="SvY-0D-dDP" secondAttribute="bottom" id="LbQ-z1-uR4"/>
                            <constraint firstItem="hL3-Os-wfc" firstAttribute="baseline" secondItem="c8J-og-tAT" secondAttribute="baseline" id="NkB-4r-7i9"/>
                            <constraint firstItem="hL3-Os-wfc" firstAttribute="leading" secondItem="Q9c-hL-Hn7" secondAttribute="leading" id="RkA-Yl-AP1"/>
                            <constraint firstItem="Qax-Jz-iq4" firstAttribute="leading" secondItem="hhj-Jp-2IH" secondAttribute="leadingMargin" id="S5o-qa-USz"/>
                            <constraint firstItem="SvY-0D-dDP" firstAttribute="bottom" secondItem="Qax-Jz-iq4" secondAttribute="bottom" constant="199" id="TWc-0P-hil"/>
                            <constraint firstItem="Qax-Jz-iq4" firstAttribute="top" secondItem="TG2-a5-Vfx" secondAttribute="bottom" constant="48" id="VGs-uU-PN3"/>
                            <constraint firstItem="yle-OG-6qI" firstAttribute="leading" secondItem="Qax-Jz-iq4" secondAttribute="trailing" constant="33" id="XiM-2Y-ZGF"/>
                            <constraint firstItem="hL3-Os-wfc" firstAttribute="top" secondItem="SvY-0D-dDP" secondAttribute="top" id="axc-Xh-YHX"/>
                            <constraint firstItem="c8J-og-tAT" firstAttribute="trailing" secondItem="yle-OG-6qI" secondAttribute="trailing" id="cgX-qe-JrQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TG2-a5-Vfx" secondAttribute="trailing" constant="-27" id="f8T-4g-jMo"/>
                            <constraint firstItem="IL4-TE-v6a" firstAttribute="leading" secondItem="J52-K0-C1e" secondAttribute="leading" id="iEF-7P-bpq"/>
                            <constraint firstItem="N2L-IP-OAK" firstAttribute="leading" secondItem="hhj-Jp-2IH" secondAttribute="leading" id="sp1-mh-1yq"/>
                            <constraint firstItem="c8J-og-tAT" firstAttribute="leading" secondItem="hL3-Os-wfc" secondAttribute="trailing" constant="39" id="wY9-el-UA7"/>
                            <constraint firstItem="IL4-TE-v6a" firstAttribute="top" secondItem="Q9c-hL-Hn7" secondAttribute="bottom" constant="8" symbolic="YES" id="wpd-00-81b"/>
                            <constraint firstItem="c8J-og-tAT" firstAttribute="trailing" secondItem="hhj-Jp-2IH" secondAttribute="trailingMargin" id="xA9-oy-Iqe"/>
                            <constraint firstItem="ds4-bn-c2c" firstAttribute="leading" secondItem="c8J-og-tAT" secondAttribute="leading" id="xdz-rm-rES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SvY-0D-dDP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main View" id="Gyb-iN-WiU"/>
                    <connections>
                        <outlet property="datasetChoice" destination="hL3-Os-wfc" id="cDO-xr-aEs"/>
                        <outlet property="datasetSize" destination="c8J-og-tAT" id="xhJ-TA-tAa"/>
                        <outlet property="datasetSizeField" destination="ds4-bn-c2c" id="vlN-M1-81h"/>
                        <outlet property="integrationProgress" destination="TG2-a5-Vfx" id="Wz8-cr-Ia7"/>
                        <outlet property="sceneView" destination="N2L-IP-OAK" id="A9m-uE-wNz"/>
                        <outlet property="tx" destination="Q9c-hL-Hn7" id="ift-Mq-Tci"/>
                        <outlet property="ty" destination="IL4-TE-v6a" id="ekd-5a-yZS"/>
                        <outlet property="tz" destination="J52-K0-C1e" id="npn-nM-Ejj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-1705.4187192118227"/>
        </scene>
        <!--Mesh View-->
        <scene sceneID="Lqa-hR-lLp">
            <objects>
                <viewController storyboardIdentifier="MeshView" id="Veu-Bj-pVo" customClass="SceneViewController" customModule="AR_IPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxI-GA-12g" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.0" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="32c-sp-SpH">
                                <rect key="frame" x="209" y="50" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="update:" destination="Veu-Bj-pVo" eventType="editingDidEnd" id="ToD-tU-QUU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSb-iw-mn8">
                                <rect key="frame" x="16" y="50" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Export"/>
                                <connections>
                                    <action selector="export:" destination="Veu-Bj-pVo" eventType="touchUpInside" id="ZAX-jr-IDN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAf-Cz-cIb">
                                <rect key="frame" x="38" y="88" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="display:" destination="Veu-Bj-pVo" eventType="touchUpInside" id="Zij-9z-Rhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="Meshing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFQ-gN-Uew">
                                <rect key="frame" x="114" y="50" width="66" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knn-XJ-ZZq">
                                <rect key="frame" x="209" y="88" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayPoints:" destination="Veu-Bj-pVo" eventType="editingDidEnd" id="bqP-xl-KLt"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kib-kx-Maq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mesh View" id="c0e-BF-x7E"/>
                    <connections>
                        <outlet property="isoLabel" destination="dFQ-gN-Uew" id="bYO-wD-kTt"/>
                        <outlet property="isolevel" destination="32c-sp-SpH" id="Bqo-l3-dU3"/>
                        <outlet property="withoutMesh" destination="knn-XJ-ZZq" id="s1g-aL-oYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gm5-Yp-8RQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-1029.3103448275863"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ihw-sq-vrA">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="Dt7-G2-FrA" customClass="SettingsViewController" customModule="AR_IPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9E-0Z-PsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="IXh-Qh-b61" userLabel="RaytracingSwitch">
                                <rect key="frame" x="310" y="130" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="isRaytracingEnable:" destination="Dt7-G2-FrA" eventType="valueChanged" id="uBf-9o-B7b"/>
                                    <action selector="isRaytracingEnable:" destination="Trs-TD-6ZM" eventType="valueChanged" id="wWX-Tw-bwk"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RcX-Mq-aYl" userLabel="PoseSwitch">
                                <rect key="frame" x="310" y="89" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="isPoseEstimated:" destination="Dt7-G2-FrA" eventType="valueChanged" id="UDL-jk-a2o"/>
                                    <action selector="isPoseEstimated:" destination="Trs-TD-6ZM" eventType="valueChanged" id="jAg-m0-uIH"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Pose Estimation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPa-WZ-zaz">
                                <rect key="frame" x="16" y="89" width="286" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enable Raytracing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suG-7Y-D7n">
                                <rect key="frame" x="16" y="129" width="286" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLm-ik-FS6">
                                <rect key="frame" x="16" y="169" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max Vision Range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKj-vl-gtw">
                                <rect key="frame" x="16" y="211" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delta/Truncation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfQ-U2-AjA">
                                <rect key="frame" x="16" y="251" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Epsilon/Carving" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAy-nP-tDz">
                                <rect key="frame" x="16" y="289" width="238" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="256" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-uu-Fc4">
                                <rect key="frame" x="262" y="169" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setVolumeResolution:" destination="Dt7-G2-FrA" eventType="editingDidEnd" id="5iZ-ZJ-bsx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.02" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-PH-10t">
                                <rect key="frame" x="262" y="211" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setVisionRange:" destination="Dt7-G2-FrA" eventType="editingDidEnd" id="MiW-R6-PLS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.02" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QpP-1u-cEY">
                                <rect key="frame" x="260" y="251" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setTruncationDistance:" destination="Dt7-G2-FrA" eventType="editingDidEnd" id="Wr3-cH-PNr"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0.01" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4b-4A-QJt">
                                <rect key="frame" x="262" y="289" width="97" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="setCarvingDistance:" destination="Dt7-G2-FrA" eventType="editingDidEnd" id="uU8-7j-8Kv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sU1-2l-Mf0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="7vO-d7-wgv"/>
                    <connections>
                        <outlet property="cameraPoseSwitch" destination="RcX-Mq-aYl" id="utp-cb-Hxx"/>
                        <outlet property="delta" destination="QpP-1u-cEY" id="AsD-ri-51p"/>
                        <outlet property="epsilon" destination="h4b-4A-QJt" id="uWT-Lz-zd8"/>
                        <outlet property="rangeVision" destination="0bX-PH-10t" id="dfJ-EM-VZn"/>
                        <outlet property="raytracingSwitch" destination="IXh-Qh-b61" id="uXQ-7H-R06"/>
                        <outlet property="volumeSize" destination="n9o-uu-Fc4" id="2rZ-g4-ybi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQZ-Xs-ChP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Trs-TD-6ZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="42.399999999999999" y="-348.02955665024632"/>
        </scene>
    </scenes>
</document>
